(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 25)
    (no_connects 1)
    (area 44.924999 49.924999 135.075001 140.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 124)
    (zones 0)
    (modules 11)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad2)")
  (net 3 +5V)
  (net 4 GND)
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J3-Pad3)")
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 +3V3)
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad13)")
  (net 19 "Net-(U1-Pad30)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(U1-Pad23)")
  (net 23 "Net-(U1-Pad20)")
  (net 24 "Net-(Relay1-Pad5)")
  (net 25 "Net-(Relay1-Pad4)")
  (net 26 "Net-(Relay2-Pad5)")
  (net 27 "Net-(Relay2-Pad4)")
  (net 28 "Net-(Relay1-Pad7)")
  (net 29 "Net-(Relay1-Pad6)")
  (net 30 "Net-(Relay2-Pad7)")
  (net 31 "Net-(Relay2-Pad6)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(Relay1-Pad4)")
    (add_net "Net-(Relay1-Pad5)")
    (add_net "Net-(Relay1-Pad6)")
    (add_net "Net-(Relay1-Pad7)")
    (add_net "Net-(Relay2-Pad4)")
    (add_net "Net-(Relay2-Pad5)")
    (add_net "Net-(Relay2-Pad6)")
    (add_net "Net-(Relay2-Pad7)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5AE8C9D4) (tstamp 5AE8C73D)
    (at 48.25 136.75)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5AE8C9D9) (tstamp 5AE8C736)
    (at 131.75 136.75)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5AE8C9DF) (tstamp 5AE8C72F)
    (at 131.75 53.25)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module enemLib:NodeMCU_simple (layer F.Cu) (tedit 5AE8CA65) (tstamp 5AE8C28A)
    (at 47.75 63.25)
    (descr "Through-hole-mounted NodeMCU 0.9")
    (tags nodemcu)
    (path /5AE34C07)
    (fp_text reference NodeMCU (at 11.25 16 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (fp_text value NodeMCU_Amica_R2 (at 11.43 45.085) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_line (start 15.24 37.465) (end 15.24 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 37.465) (end 15.24 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 42.545) (end 7.62 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 42.545) (end -1.905 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 42.545) (end -1.905 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 -6.35) (end 24.765 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 -6.35) (end 24.765 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 36.83) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 36.83) (end 24.13 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 21.59 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 21.59 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 36.83) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J3-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J3-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 +3V3))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 30 thru_hole oval (at 22.86 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad30)"))
    (pad 18 thru_hole oval (at 22.86 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad18)"))
    (pad 17 thru_hole oval (at 22.86 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 19 thru_hole oval (at 22.86 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad19)"))
    (pad 25 thru_hole oval (at 22.86 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 +3V3))
    (pad 26 thru_hole oval (at 22.86 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad3)"))
    (pad 24 thru_hole oval (at 22.86 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 16 thru_hole oval (at 22.86 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 +3V3))
    (pad 22 thru_hole oval (at 22.86 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(Relay2-Pad4)"))
    (pad 23 thru_hole oval (at 22.86 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad23)"))
    (pad 21 thru_hole oval (at 22.86 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(Relay2-Pad5)"))
    (pad 20 thru_hole oval (at 22.86 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad20)"))
    (pad 28 thru_hole oval (at 22.86 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(Relay1-Pad5)"))
    (pad 27 thru_hole oval (at 22.86 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad2)"))
    (pad 29 thru_hole oval (at 22.86 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(Relay1-Pad4)"))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5AE8C9E3) (tstamp 5AE8C70C)
    (at 48.25 53.25)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module enemLib:Bornier2 (layer F.Cu) (tedit 5AE8DAE0) (tstamp 5AE8DAB7)
    (at 87.5 134.75)
    (path /5AE61E8A)
    (fp_text reference "L  Secteur  N" (at 2 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Secteur (at 1.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end -2.5 4.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6 -3.5) (end 6 4.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6 4.5) (end -2.5 4.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 6 -3.5) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad2)"))
  )

  (module enemLib:Bornier3 (layer F.Cu) (tedit 5AE8DAB1) (tstamp 5AE8DAC2)
    (at 104.25 134.75)
    (path /5AE62F81)
    (fp_text reference "Bouton 1" (at 3.5 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Bouton 1" (at 3.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 4.5) (end 9.5 4.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 9.5 -3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.5 4.5) (end 9.5 -3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -3.5) (end -2.5 4.5) (layer F.CrtYd) (width 0.15))
    (pad 3 thru_hole circle (at 7 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
  )

  (module enemLib:Bornier3 (layer F.Cu) (tedit 5AE8DAC9) (tstamp 5AE8DACD)
    (at 117 134.75)
    (path /5AE8C308)
    (fp_text reference "Bouton 2" (at 3.5 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Bouton 2" (at 3.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 4.5) (end 9.5 4.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 9.5 -3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.5 4.5) (end 9.5 -3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -3.5) (end -2.5 4.5) (layer F.CrtYd) (width 0.15))
    (pad 3 thru_hole circle (at 7 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
  )

  (module enemLib:relayModule (layer F.Cu) (tedit 5AE8DFD1) (tstamp 5AE8C25D)
    (at 77.25 81.5)
    (path /5AE6251D)
    (fp_text reference Relay1 (at 22 -11.5) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1)))
    )
    (fp_text value 2RelaysModule (at 22.03 -12.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 47.325 8.255) (end 47.325 -30.245) (layer F.SilkS) (width 0.15))
    (fp_line (start 47.325 -30.245) (end -3.175 -30.245) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -30.245) (end -3.175 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 8.255) (end 47.325 8.255) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(Relay1-Pad7)"))
    (pad 5 thru_hole circle (at 0 -2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(Relay1-Pad5)"))
    (pad 4 thru_hole circle (at 0 -5.08) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(Relay1-Pad4)"))
    (pad 6 thru_hole circle (at 0 -7.62) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(Relay1-Pad6)"))
    (pad 1 thru_hole circle (at 0 -16.51) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 0 -19.05) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 +3V3))
    (pad 3 thru_hole circle (at 0 -21.59) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module enemLib:ModuleAlim (layer F.Cu) (tedit 5AE8DFEE) (tstamp 5AE8C23E)
    (at 81.25 136.75 180)
    (path /5AE61C3A)
    (fp_text reference Alim (at 14 7.5 180) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1)))
    )
    (fp_text value Alim (at 13.67 6.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.73 17.78) (end 28.73 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end -1.27 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 17.78) (end 28.73 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end 28.73 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 2 thru_hole circle (at 0 10.16) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad2)"))
    (pad 3 thru_hole circle (at 27.46 15.24) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole circle (at 27.46 10.16) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module enemLib:relayModule (layer F.Cu) (tedit 5AE8DFD1) (tstamp 5AE8C268)
    (at 86.75 121)
    (path /5AE8BB79)
    (fp_text reference Relay2 (at 22 -11.5) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1)))
    )
    (fp_text value 2RelaysModule (at 22.03 -12.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 47.325 8.255) (end 47.325 -30.245) (layer F.SilkS) (width 0.15))
    (fp_line (start 47.325 -30.245) (end -3.175 -30.245) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -30.245) (end -3.175 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 8.255) (end 47.325 8.255) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(Relay2-Pad7)"))
    (pad 5 thru_hole circle (at 0 -2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(Relay2-Pad5)"))
    (pad 4 thru_hole circle (at 0 -5.08) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(Relay2-Pad4)"))
    (pad 6 thru_hole circle (at 0 -7.62) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(Relay2-Pad6)"))
    (pad 1 thru_hole circle (at 0 -16.51) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 0 -19.05) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 +3V3))
    (pad 3 thru_hole circle (at 0 -21.59) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (gr_text "Allez tous vous faire\nenculer par... miou\n\nBande d'enculés de merde\nqui font tous... chier\n\nMosse et Poluu,\ndeux abrutis de base\nqui cherchent à faire\ndes bons trucs" (at 101.75 71.75) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Enem Double Shutter\nModule 1.0" (at 129.75 72.5 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4) italic))
  )
  (gr_line (start 45 140) (end 45 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 140) (end 45 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 50) (end 135 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45 50) (end 135 50) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 49.25 121.51) (end 49.01 121.51) (width 1) (layer F.Cu) (net 0) (tstamp 5AE8E1B9))
  (segment (start 81.25 136.75) (end 85.5 136.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 85.5 136.75) (end 87.5 134.75) (width 1) (layer B.Cu) (net 1) (tstamp 5AE8E18D))
  (segment (start 91 134.75) (end 91 133.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 81.25 131.25) (end 81.25 126.59) (width 1) (layer B.Cu) (net 2) (tstamp 5AE8E193))
  (segment (start 82.25 132.25) (end 81.25 131.25) (width 1) (layer B.Cu) (net 2) (tstamp 5AE8E192))
  (segment (start 90 132.25) (end 82.25 132.25) (width 1) (layer B.Cu) (net 2) (tstamp 5AE8E191))
  (segment (start 91 133.25) (end 90 132.25) (width 1) (layer B.Cu) (net 2) (tstamp 5AE8E190))
  (segment (start 86.75 99.41) (end 86.75 63) (width 1) (layer B.Cu) (net 3))
  (segment (start 83.66 59.91) (end 77.25 59.91) (width 1) (layer B.Cu) (net 3) (tstamp 5AE8E1C4))
  (segment (start 86.75 63) (end 83.66 59.91) (width 1) (layer B.Cu) (net 3) (tstamp 5AE8E1C3))
  (segment (start 49.25 121.51) (end 49.25 128.25) (width 1) (layer B.Cu) (net 3))
  (segment (start 79.84 99.41) (end 86.75 99.41) (width 1) (layer B.Cu) (net 3) (tstamp 5AE8E1C0))
  (segment (start 77 102.25) (end 79.84 99.41) (width 1) (layer B.Cu) (net 3) (tstamp 5AE8E1BF))
  (segment (start 77 126.75) (end 77 102.25) (width 1) (layer B.Cu) (net 3) (tstamp 5AE8E1BE))
  (segment (start 73.5 130.25) (end 77 126.75) (width 1) (layer B.Cu) (net 3) (tstamp 5AE8E1BD))
  (segment (start 51.25 130.25) (end 73.5 130.25) (width 1) (layer B.Cu) (net 3) (tstamp 5AE8E1BC))
  (segment (start 49.25 128.25) (end 51.25 130.25) (width 1) (layer B.Cu) (net 3) (tstamp 5AE8E1BB))
  (segment (start 53.79 121.51) (end 49.25 121.51) (width 1) (layer B.Cu) (net 3))
  (segment (start 47.75 120.25) (end 47.75 98.81) (width 1) (layer B.Cu) (net 3) (tstamp 5AE8E1A1))
  (segment (start 49.01 121.51) (end 47.75 120.25) (width 1) (layer B.Cu) (net 3) (tstamp 5AE8E1A0))
  (segment (start 70.61 96.27) (end 72.626 96.27) (width 1) (layer B.Cu) (net 4))
  (segment (start 72.626 96.27) (end 73.75 95.146) (width 1) (layer B.Cu) (net 4))
  (segment (start 73.75 95.146) (end 73.75 84.75) (width 1) (layer B.Cu) (net 4))
  (segment (start 54.77 96.27) (end 70.61 96.27) (width 1) (layer B.Cu) (net 4))
  (segment (start 56.75 98.25) (end 54.77 96.27) (width 1) (layer B.Cu) (net 4))
  (segment (start 54.77 96.27) (end 47.75 96.27) (width 1) (layer B.Cu) (net 4))
  (segment (start 56.75 126) (end 56.75 98.25) (width 1) (layer B.Cu) (net 4))
  (segment (start 86.75 104.49) (end 52.49 104.49) (width 1) (layer F.Cu) (net 4))
  (segment (start 52.49 104.49) (end 50.75 102.75) (width 1) (layer F.Cu) (net 4))
  (segment (start 50.75 102.75) (end 50.75 97) (width 1) (layer F.Cu) (net 4))
  (segment (start 50.75 97) (end 50.02 96.27) (width 1) (layer F.Cu) (net 4))
  (segment (start 50.02 96.27) (end 47.75 96.27) (width 1) (layer F.Cu) (net 4))
  (segment (start 104.25 134.75) (end 104.25 111.75) (width 1) (layer B.Cu) (net 4))
  (segment (start 96.99 104.49) (end 86.75 104.49) (width 1) (layer B.Cu) (net 4) (tstamp 5AE8E2CC))
  (segment (start 104.25 111.75) (end 96.99 104.49) (width 1) (layer B.Cu) (net 4) (tstamp 5AE8E2C7))
  (segment (start 70.61 78.49) (end 71.74 78.49) (width 1) (layer B.Cu) (net 4))
  (segment (start 80.75 68.49) (end 77.25 64.99) (width 1) (layer B.Cu) (net 4) (tstamp 5AE8E2BC))
  (segment (start 80.75 84.5) (end 80.75 68.49) (width 1) (layer B.Cu) (net 4) (tstamp 5AE8E2BB))
  (segment (start 80.25 85) (end 80.75 84.5) (width 1) (layer B.Cu) (net 4) (tstamp 5AE8E2BA))
  (segment (start 74 85) (end 80.25 85) (width 1) (layer B.Cu) (net 4) (tstamp 5AE8E2B9))
  (segment (start 73.75 84.75) (end 74 85) (width 1) (layer B.Cu) (net 4) (tstamp 5AE8E2B8))
  (segment (start 73.75 80.5) (end 73.75 84.75) (width 1) (layer B.Cu) (net 4) (tstamp 5AE8E2B6))
  (segment (start 71.74 78.49) (end 73.75 80.5) (width 1) (layer B.Cu) (net 4) (tstamp 5AE8E2B4))
  (segment (start 117 134.75) (end 117 136.75) (width 1) (layer B.Cu) (net 4))
  (segment (start 104.25 137) (end 104.25 134.75) (width 1) (layer B.Cu) (net 4) (tstamp 5AE8E1B4))
  (segment (start 105.25 138) (end 104.25 137) (width 1) (layer B.Cu) (net 4) (tstamp 5AE8E1B3))
  (segment (start 115.75 138) (end 105.25 138) (width 1) (layer B.Cu) (net 4) (tstamp 5AE8E1B2))
  (segment (start 117 136.75) (end 115.75 138) (width 1) (layer B.Cu) (net 4) (tstamp 5AE8E1B1))
  (segment (start 53.79 126.59) (end 56.16 126.59) (width 1) (layer B.Cu) (net 4))
  (segment (start 56.16 126.59) (end 56.75 126) (width 1) (layer B.Cu) (net 4) (tstamp 5AE8E1A7))
  (segment (start 70.61 70.87) (end 68.87 70.87) (width 1) (layer B.Cu) (net 5))
  (segment (start 107.75 61.25) (end 107.75 134.75) (width 1) (layer B.Cu) (net 5) (tstamp 5AE8E25C))
  (segment (start 103.75 57.25) (end 107.75 61.25) (width 1) (layer B.Cu) (net 5) (tstamp 5AE8E259))
  (segment (start 68.75 57.25) (end 103.75 57.25) (width 1) (layer B.Cu) (net 5) (tstamp 5AE8E258))
  (segment (start 67.75 58.25) (end 68.75 57.25) (width 1) (layer B.Cu) (net 5) (tstamp 5AE8E254))
  (segment (start 67.75 69.75) (end 67.75 58.25) (width 1) (layer B.Cu) (net 5) (tstamp 5AE8E251))
  (segment (start 68.87 70.87) (end 67.75 69.75) (width 1) (layer B.Cu) (net 5) (tstamp 5AE8E24F))
  (segment (start 70.61 73.41) (end 67.59 73.41) (width 1) (layer B.Cu) (net 6))
  (segment (start 111.25 61.25) (end 111.25 134.75) (width 1) (layer B.Cu) (net 6) (tstamp 5AE8E26C))
  (segment (start 105.5 55.5) (end 111.25 61.25) (width 1) (layer B.Cu) (net 6) (tstamp 5AE8E26B))
  (segment (start 67.5 55.5) (end 105.5 55.5) (width 1) (layer B.Cu) (net 6) (tstamp 5AE8E26A))
  (segment (start 65 58) (end 67.5 55.5) (width 1) (layer B.Cu) (net 6) (tstamp 5AE8E269))
  (segment (start 65 70.82) (end 65 58) (width 1) (layer B.Cu) (net 6) (tstamp 5AE8E268))
  (segment (start 67.59 73.41) (end 65 70.82) (width 1) (layer B.Cu) (net 6) (tstamp 5AE8E267))
  (segment (start 120.5 134.75) (end 120.5 66.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 61.34 73.41) (end 47.75 73.41) (width 1) (layer B.Cu) (net 7) (tstamp 5AE8E28E))
  (segment (start 62.25 72.5) (end 61.34 73.41) (width 1) (layer B.Cu) (net 7) (tstamp 5AE8E28D))
  (segment (start 62.25 58.25) (end 62.25 72.5) (width 1) (layer B.Cu) (net 7) (tstamp 5AE8E28A))
  (segment (start 66.75 53.75) (end 62.25 58.25) (width 1) (layer B.Cu) (net 7) (tstamp 5AE8E286))
  (segment (start 107.75 53.75) (end 66.75 53.75) (width 1) (layer B.Cu) (net 7) (tstamp 5AE8E284))
  (segment (start 120.5 66.5) (end 107.75 53.75) (width 1) (layer B.Cu) (net 7) (tstamp 5AE8E27E))
  (segment (start 124 134.75) (end 124 65.25) (width 1) (layer B.Cu) (net 8))
  (segment (start 56.88 70.87) (end 47.75 70.87) (width 1) (layer B.Cu) (net 8) (tstamp 5AE8E29B))
  (segment (start 57.5 70.25) (end 56.88 70.87) (width 1) (layer B.Cu) (net 8) (tstamp 5AE8E298))
  (segment (start 57.5 59.25) (end 57.5 70.25) (width 1) (layer B.Cu) (net 8) (tstamp 5AE8E297))
  (segment (start 64.75 52) (end 57.5 59.25) (width 1) (layer B.Cu) (net 8) (tstamp 5AE8E296))
  (segment (start 110.75 52) (end 64.75 52) (width 1) (layer B.Cu) (net 8) (tstamp 5AE8E295))
  (segment (start 124 65.25) (end 110.75 52) (width 1) (layer B.Cu) (net 8) (tstamp 5AE8E294))
  (segment (start 60.9 79.35) (end 64.3 75.95) (width 1) (layer F.Cu) (net 16))
  (segment (start 64.3 75.95) (end 70.61 75.95) (width 1) (layer F.Cu) (net 16))
  (segment (start 60.9 88.65) (end 60.9 79.35) (width 1) (layer F.Cu) (net 16))
  (segment (start 62.5 90.25) (end 60.9 88.65) (width 1) (layer F.Cu) (net 16))
  (segment (start 60.9 88.65) (end 47.75 88.65) (width 1) (layer F.Cu) (net 16))
  (segment (start 62.5 96.5) (end 62.5 90.25) (width 1) (layer F.Cu) (net 16))
  (segment (start 64.81 98.81) (end 62.5 96.5) (width 1) (layer F.Cu) (net 16))
  (segment (start 70.61 98.81) (end 64.81 98.81) (width 1) (layer F.Cu) (net 16))
  (segment (start 77.25 62.45) (end 75.05 62.45) (width 1) (layer F.Cu) (net 16))
  (segment (start 73.55 75.95) (end 70.61 75.95) (width 1) (layer F.Cu) (net 16) (tstamp 5AE8E35B))
  (segment (start 74 75.5) (end 73.55 75.95) (width 1) (layer F.Cu) (net 16) (tstamp 5AE8E358))
  (segment (start 74 63.5) (end 74 75.5) (width 1) (layer F.Cu) (net 16) (tstamp 5AE8E355))
  (segment (start 75.05 62.45) (end 74 63.5) (width 1) (layer F.Cu) (net 16) (tstamp 5AE8E354))
  (segment (start 86.75 101.95) (end 73.75 101.95) (width 1) (layer F.Cu) (net 16))
  (segment (start 73.75 101.95) (end 70.61 98.81) (width 1) (layer F.Cu) (net 16) (tstamp 5AE8E30E))
  (segment (start 70.61 68.33) (end 72.83 68.33) (width 1) (layer B.Cu) (net 24))
  (segment (start 75.96 78.96) (end 77.25 78.96) (width 1) (layer B.Cu) (net 24) (tstamp 5AE8E221))
  (segment (start 73.5 76.5) (end 75.96 78.96) (width 1) (layer B.Cu) (net 24) (tstamp 5AE8E220))
  (segment (start 73.5 69) (end 73.5 76.5) (width 1) (layer B.Cu) (net 24) (tstamp 5AE8E21D))
  (segment (start 72.83 68.33) (end 73.5 69) (width 1) (layer B.Cu) (net 24) (tstamp 5AE8E21B))
  (segment (start 77.25 76.42) (end 75.92 76.42) (width 1) (layer B.Cu) (net 25))
  (segment (start 74.29 65.79) (end 70.61 65.79) (width 1) (layer B.Cu) (net 25) (tstamp 5AE8E216))
  (segment (start 75 66.5) (end 74.29 65.79) (width 1) (layer B.Cu) (net 25) (tstamp 5AE8E213))
  (segment (start 75 75.5) (end 75 66.5) (width 1) (layer B.Cu) (net 25) (tstamp 5AE8E211))
  (segment (start 75.92 76.42) (end 75 75.5) (width 1) (layer B.Cu) (net 25) (tstamp 5AE8E20E))
  (segment (start 86.75 118.46) (end 85.21 118.46) (width 1) (layer F.Cu) (net 26))
  (segment (start 73.36 86.11) (end 70.61 86.11) (width 1) (layer F.Cu) (net 26) (tstamp 5AE8E33E))
  (segment (start 76.75 89.5) (end 73.36 86.11) (width 1) (layer F.Cu) (net 26) (tstamp 5AE8E33C))
  (segment (start 93.25 89.5) (end 76.75 89.5) (width 1) (layer F.Cu) (net 26) (tstamp 5AE8E33A))
  (segment (start 95.75 92) (end 93.25 89.5) (width 1) (layer F.Cu) (net 26) (tstamp 5AE8E339))
  (segment (start 95.75 107.75) (end 95.75 92) (width 1) (layer F.Cu) (net 26) (tstamp 5AE8E338))
  (segment (start 93.75 109.75) (end 95.75 107.75) (width 1) (layer F.Cu) (net 26) (tstamp 5AE8E337))
  (segment (start 85.5 109.75) (end 93.75 109.75) (width 1) (layer F.Cu) (net 26) (tstamp 5AE8E336))
  (segment (start 83 112.25) (end 85.5 109.75) (width 1) (layer F.Cu) (net 26) (tstamp 5AE8E335))
  (segment (start 83 116.25) (end 83 112.25) (width 1) (layer F.Cu) (net 26) (tstamp 5AE8E334))
  (segment (start 85.21 118.46) (end 83 116.25) (width 1) (layer F.Cu) (net 26) (tstamp 5AE8E333))
  (segment (start 86.75 115.92) (end 98.33 115.92) (width 1) (layer F.Cu) (net 27))
  (segment (start 74.57 83.57) (end 70.61 83.57) (width 1) (layer F.Cu) (net 27) (tstamp 5AE8E31E))
  (segment (start 76.5 85.5) (end 74.57 83.57) (width 1) (layer F.Cu) (net 27) (tstamp 5AE8E31D))
  (segment (start 79 85.5) (end 76.5 85.5) (width 1) (layer F.Cu) (net 27) (tstamp 5AE8E31C))
  (segment (start 80.5 84) (end 79 85.5) (width 1) (layer F.Cu) (net 27) (tstamp 5AE8E31B))
  (segment (start 100.25 84) (end 80.5 84) (width 1) (layer F.Cu) (net 27) (tstamp 5AE8E317))
  (segment (start 103 86.75) (end 100.25 84) (width 1) (layer F.Cu) (net 27) (tstamp 5AE8E316))
  (segment (start 103 111.25) (end 103 86.75) (width 1) (layer F.Cu) (net 27) (tstamp 5AE8E314))
  (segment (start 98.33 115.92) (end 103 111.25) (width 1) (layer F.Cu) (net 27) (tstamp 5AE8E312))

)
