(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 22)
    (no_connects 0)
    (area 44.924999 49.924999 135.075001 140.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 108)
    (zones 0)
    (modules 11)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad2)")
  (net 3 +5V)
  (net 4 GND)
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J3-Pad3)")
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 +3V3)
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad13)")
  (net 19 "Net-(U1-Pad30)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(Relay1-Pad5)")
  (net 23 "Net-(Relay1-Pad4)")
  (net 24 "Net-(Relay2-Pad5)")
  (net 25 "Net-(Relay2-Pad4)")
  (net 26 "Net-(Relay1-Pad7)")
  (net 27 "Net-(Relay1-Pad6)")
  (net 28 "Net-(Relay2-Pad7)")
  (net 29 "Net-(Relay2-Pad6)")
  (net 30 "Net-(U1-Pad4)")
  (net 31 "Net-(U1-Pad5)")
  (net 32 "Net-(U1-Pad10)")
  (net 33 "Net-(U1-Pad11)")
  (net 34 "Net-(U1-Pad16)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(Relay1-Pad4)")
    (add_net "Net-(Relay1-Pad5)")
    (add_net "Net-(Relay1-Pad6)")
    (add_net "Net-(Relay1-Pad7)")
    (add_net "Net-(Relay2-Pad4)")
    (add_net "Net-(Relay2-Pad5)")
    (add_net "Net-(Relay2-Pad6)")
    (add_net "Net-(Relay2-Pad7)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module enemLib:NodeMCU_simple (layer F.Cu) (tedit 5AEF0DEA) (tstamp 5AEF0124)
    (at 47.75 63.25)
    (descr "Through-hole-mounted NodeMCU 0.9")
    (tags nodemcu)
    (path /5AE34C07)
    (fp_text reference NodeMCU (at 11.75 17.75 90) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1)))
    )
    (fp_text value NodeMCU_Amica_R2 (at 11.43 45.085) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_line (start 15.24 37.465) (end 15.24 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 37.465) (end 15.24 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 42.545) (end 7.62 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 42.545) (end -1.905 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 42.545) (end -1.905 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 -6.35) (end 24.765 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 -6.35) (end 24.765 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 36.83) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 36.83) (end 24.13 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 21.59 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 21.59 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 36.83) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 30 thru_hole oval (at 22.86 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad30)"))
    (pad 18 thru_hole oval (at 22.86 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad18)"))
    (pad 17 thru_hole oval (at 22.86 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 19 thru_hole oval (at 22.86 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad19)"))
    (pad 25 thru_hole oval (at 22.86 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 +3V3))
    (pad 26 thru_hole oval (at 22.86 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad3)"))
    (pad 24 thru_hole oval (at 22.86 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 16 thru_hole oval (at 22.86 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad16)"))
    (pad 22 thru_hole oval (at 22.86 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(Relay2-Pad5)"))
    (pad 23 thru_hole oval (at 22.86 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(Relay2-Pad4)"))
    (pad 21 thru_hole oval (at 22.86 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J3-Pad2)"))
    (pad 20 thru_hole oval (at 22.86 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J3-Pad3)"))
    (pad 28 thru_hole oval (at 22.86 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(Relay1-Pad5)"))
    (pad 27 thru_hole oval (at 22.86 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad2)"))
    (pad 29 thru_hole oval (at 22.86 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(Relay1-Pad4)"))
  )

  (module enemLib:relayModule (layer F.Cu) (tedit 5AE8DFD1) (tstamp 5AE8C25D)
    (at 77.25 81.5)
    (path /5AE6251D)
    (fp_text reference Relay1 (at 22 -11.5) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1)))
    )
    (fp_text value 2RelaysModule (at 22.03 -12.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 47.325 8.255) (end 47.325 -30.245) (layer F.SilkS) (width 0.15))
    (fp_line (start 47.325 -30.245) (end -3.175 -30.245) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -30.245) (end -3.175 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 8.255) (end 47.325 8.255) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(Relay1-Pad7)"))
    (pad 5 thru_hole circle (at 0 -2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(Relay1-Pad5)"))
    (pad 4 thru_hole circle (at 0 -5.08) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(Relay1-Pad4)"))
    (pad 6 thru_hole circle (at 0 -7.62) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(Relay1-Pad6)"))
    (pad 1 thru_hole circle (at 0 -16.51) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 0 -19.05) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 +3V3))
    (pad 3 thru_hole circle (at 0 -21.59) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module enemLib:Bornier3 (layer F.Cu) (tedit 5AEA12C2) (tstamp 5AE8DAC2)
    (at 117 134.75)
    (path /5AE62F81)
    (fp_text reference "Bouton 1" (at 10.5 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Bouton 1" (at 3.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 4.5) (end 9.5 4.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 9.5 -3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.5 4.5) (end 9.5 -3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -3.5) (end -2.5 4.5) (layer F.CrtYd) (width 0.15))
    (pad 3 thru_hole circle (at 7 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5AE8C9E3) (tstamp 5AE8C70C)
    (at 48.25 53.25)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module enemLib:ModuleAlim (layer F.Cu) (tedit 5AE8DFEE) (tstamp 5AE8C23E)
    (at 81.25 136.75 180)
    (path /5AE61C3A)
    (fp_text reference Alim (at 14 7.5 180) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1)))
    )
    (fp_text value Alim (at 13.67 6.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.73 17.78) (end 28.73 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end -1.27 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 17.78) (end 28.73 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end 28.73 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 2 thru_hole circle (at 0 10.16) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad2)"))
    (pad 3 thru_hole circle (at 27.46 15.24) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole circle (at 27.46 10.16) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5AE8C9D4) (tstamp 5AE8C73D)
    (at 48.25 136.75)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5AEA11BF) (tstamp 5AE8C736)
    (at 131.75 136.75)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 1.25 -4.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module enemLib:relayModule (layer F.Cu) (tedit 5AE8DFD1) (tstamp 5AE8C268)
    (at 86.75 121)
    (path /5AE8BB79)
    (fp_text reference Relay2 (at 22 -11.5) (layer F.SilkS)
      (effects (font (size 5 5) (thickness 1)))
    )
    (fp_text value 2RelaysModule (at 22.03 -12.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 47.325 8.255) (end 47.325 -30.245) (layer F.SilkS) (width 0.15))
    (fp_line (start 47.325 -30.245) (end -3.175 -30.245) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -30.245) (end -3.175 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 8.255) (end 47.325 8.255) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(Relay2-Pad7)"))
    (pad 5 thru_hole circle (at 0 -2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(Relay2-Pad5)"))
    (pad 4 thru_hole circle (at 0 -5.08) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(Relay2-Pad4)"))
    (pad 6 thru_hole circle (at 0 -7.62) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(Relay2-Pad6)"))
    (pad 1 thru_hole circle (at 0 -16.51) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 0 -19.05) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 +3V3))
    (pad 3 thru_hole circle (at 0 -21.59) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module enemLib:Bornier2 (layer F.Cu) (tedit 5AE8DAE0) (tstamp 5AE8DAB7)
    (at 87.5 134.75)
    (path /5AE61E8A)
    (fp_text reference "L  Secteur  N" (at 2 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Secteur (at 1.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end -2.5 4.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6 -3.5) (end 6 4.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6 4.5) (end -2.5 4.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 6 -3.5) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad2)"))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5AE8C9DF) (tstamp 5AE8C72F)
    (at 131.75 53.25)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module enemLib:Bornier3 (layer F.Cu) (tedit 5AEA12CD) (tstamp 5AE8DACD)
    (at 104.25 134.75)
    (path /5AE8C308)
    (fp_text reference "Bouton 2" (at -3.5 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Bouton 2" (at 3.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 4.5) (end 9.5 4.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 9.5 -3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.5 4.5) (end 9.5 -3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -3.5) (end -2.5 4.5) (layer F.CrtYd) (width 0.15))
    (pad 3 thru_hole circle (at 7 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
  )

  (gr_text "Enem Double Shutter\nModule 1.0" (at 129.75 72.5 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4) italic))
  )
  (gr_text "GDN SD2 SD3" (at 120.5 130.25) (layer F.SilkS) (tstamp 5AEA1238)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GDN  D3  D4" (at 107.5 130.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 135 50) (end 135 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45 140) (end 45 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 140) (end 45 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45 50) (end 135 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Allez tous vous faire\nenculer par... Miou !\n\nBande d'enculés de merde\nqui font tous... chier !\n\nMosse et Poluu,\ndeux abrutis de base\nqui cherchent à faire\ndes bons trucs !\n\nC'est un hommage pour vous\nle crapaud roteur !" (at 101.75 71.75) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 87.5 134.75) (end 83.25 134.75) (width 2.54) (layer F.Cu) (net 1))
  (segment (start 83.25 134.75) (end 81.25 136.75) (width 2.54) (layer F.Cu) (net 1))
  (segment (start 91 134.75) (end 91 133.265076) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 91 133.265076) (end 84.324924 126.59) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 84.324924 126.59) (end 82.68684 126.59) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 82.68684 126.59) (end 81.25 126.59) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 81.91 59.91) (end 86.75 64.75) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 86.75 64.75) (end 86.75 99.41) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 77.25 59.91) (end 81.91 59.91) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 58.5 53) (end 70.34 53) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 70.34 53) (end 77.25 59.91) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 53 58.5) (end 58.5 53) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 53 95.084) (end 53 58.5) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 47.75 98.81) (end 49.274 98.81) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 49.274 98.81) (end 53 95.084) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 47.75 98.81) (end 47.75 115.47) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 47.75 115.47) (end 53.79 121.51) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 70.61 70.87) (end 72.134 70.87) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 72.134 70.87) (end 74 72.736) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 74 72.736) (end 74 84.5) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 74 84.5) (end 76 86.5) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 76 86.5) (end 76 105.5) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 76 105.5) (end 78 107.5) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 78 107.5) (end 112 107.5) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 112 107.5) (end 115 110.5) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 115 110.5) (end 115 128.5) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 119.5 130) (end 120.5 131) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 115 128.5) (end 116.5 130) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 116.5 130) (end 119.5 130) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 120.5 131) (end 120.5 134.75) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 70.61 73.41) (end 70.7624 73.41) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 70.7624 73.41) (end 73 75.6476) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 73 75.6476) (end 73 85) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 73 85) (end 75 87) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 75 87) (end 75 106) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 111.5 108.5) (end 114 111) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 75 106) (end 77.5 108.5) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 77.5 108.5) (end 111.5 108.5) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 114 136) (end 115.5 137.5) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 114 111) (end 114 136) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 115.5 137.5) (end 123.5 137.5) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 123.5 137.5) (end 124 137) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 124 137) (end 124 134.75) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 70.61 86.11) (end 72.134 86.11) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 72.134 86.11) (end 74 87.976) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 74 87.976) (end 74 106.5) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 77 109.5) (end 90.5 109.5) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 74 106.5) (end 77 109.5) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 90.5 109.5) (end 97 116) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 97 116) (end 97 128.5) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 97 128.5) (end 98.5 130) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 98.5 130) (end 106.5 130) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 106.5 130) (end 107.75 131.25) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 107.75 131.25) (end 107.75 134.75) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 70.61 88.65) (end 72.134 88.65) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 76.5 110.5) (end 90 110.5) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 72.134 88.65) (end 73 89.516) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 96 116.5) (end 96 136.25) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 73 89.516) (end 73 107) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 73 107) (end 76.5 110.5) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 90 110.5) (end 96 116.5) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 111.25 136.75) (end 111.25 134.75) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 96 136.25) (end 97.25 137.5) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 97.25 137.5) (end 110.5 137.5) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 110.5 137.5) (end 111.25 136.75) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 68 62.5) (end 69 61.5) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 69 61.5) (end 74.5 61.5) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 68 74.9) (end 68 62.5) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 69.05 75.95) (end 68 74.9) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 70.61 75.95) (end 69.05 75.95) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 77.25 62.45) (end 81.95 62.45) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 81.95 62.45) (end 85.5 66) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 85.5 66) (end 85.5 97) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 85.5 97) (end 84.5 98) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 84.5 98) (end 84.5 101.5) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 84.5 101.5) (end 84.95 101.95) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 84.95 101.95) (end 86.75 101.95) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 74.5 61.5) (end 75.45 62.45) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 75.45 62.45) (end 77.25 62.45) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 77.25 78.96) (end 75.46 78.96) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 72.83 68.33) (end 70.61 68.33) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 75.46 78.96) (end 75 78.5) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 75 78.5) (end 75 69) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 74.33 68.33) (end 72.83 68.33) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 75 69) (end 74.33 68.33) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 77.25 76.42) (end 79.58 76.42) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 79.58 76.42) (end 80 76) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 80 76) (end 80 72) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 80 72) (end 79.5 71.5) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 79.5 71.5) (end 76.5 71.5) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 76.5 71.5) (end 76 71) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 76 71) (end 76 68) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 76 68) (end 73.79 65.79) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 73.79 65.79) (end 70.61 65.79) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 86.75 118.46) (end 77.96 118.46) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 77.96 118.46) (end 66.5 107) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 66.5 107) (end 66.5 84) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 66.5 84) (end 66.93 83.57) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 66.93 83.57) (end 70.61 83.57) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 70.61 81.03) (end 65.97 81.03) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 65.97 81.03) (end 65 82) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 65 82) (end 65 108) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 65 108) (end 81 124) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 81 124) (end 88.5 124) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 88.5 124) (end 90 122.5) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 90 122.5) (end 90 117) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 90 117) (end 88.92 115.92) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 88.92 115.92) (end 86.75 115.92) (width 0.508) (layer F.Cu) (net 25))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 50) (xy 135 140) (xy 45 140) (xy 45 50)
      )
    )
    (filled_polygon
      (pts
        (xy 134.29 139.29) (xy 45.71 139.29) (xy 45.71 137.172815) (xy 46.11463 137.172815) (xy 46.43898 137.9578)
        (xy 47.039041 138.558909) (xy 47.823459 138.884628) (xy 48.672815 138.88537) (xy 49.4578 138.56102) (xy 50.058909 137.960959)
        (xy 50.384628 137.176541) (xy 50.384714 137.076963) (xy 79.598714 137.076963) (xy 79.849534 137.683995) (xy 80.313563 138.148834)
        (xy 80.920155 138.400713) (xy 81.576963 138.401286) (xy 82.183995 138.150466) (xy 82.648834 137.686437) (xy 82.862108 137.172815)
        (xy 129.61463 137.172815) (xy 129.93898 137.9578) (xy 130.539041 138.558909) (xy 131.323459 138.884628) (xy 132.172815 138.88537)
        (xy 132.9578 138.56102) (xy 133.558909 137.960959) (xy 133.884628 137.176541) (xy 133.88537 136.327185) (xy 133.56102 135.5422)
        (xy 132.960959 134.941091) (xy 132.176541 134.615372) (xy 131.327185 134.61463) (xy 130.5422 134.93898) (xy 129.941091 135.539041)
        (xy 129.615372 136.323459) (xy 129.61463 137.172815) (xy 82.862108 137.172815) (xy 82.900713 137.079845) (xy 82.901286 136.423037)
        (xy 82.650466 135.816005) (xy 82.186437 135.351166) (xy 81.579845 135.099287) (xy 80.923037 135.098714) (xy 80.316005 135.349534)
        (xy 79.851166 135.813563) (xy 79.599287 136.420155) (xy 79.598714 137.076963) (xy 50.384714 137.076963) (xy 50.38537 136.327185)
        (xy 50.06102 135.5422) (xy 49.460959 134.941091) (xy 48.676541 134.615372) (xy 47.827185 134.61463) (xy 47.0422 134.93898)
        (xy 46.441091 135.539041) (xy 46.115372 136.323459) (xy 46.11463 137.172815) (xy 45.71 137.172815) (xy 45.71 133.7)
        (xy 85.80256 133.7) (xy 85.80256 135.8) (xy 85.846838 136.035317) (xy 85.98591 136.251441) (xy 86.19811 136.396431)
        (xy 86.45 136.44744) (xy 88.55 136.44744) (xy 88.785317 136.403162) (xy 89.001441 136.26409) (xy 89.146431 136.05189)
        (xy 89.19744 135.8) (xy 89.19744 135.083697) (xy 89.314708 135.083697) (xy 89.570694 135.703229) (xy 90.044278 136.17764)
        (xy 90.663362 136.434707) (xy 91.333697 136.435292) (xy 91.953229 136.179306) (xy 92.42764 135.705722) (xy 92.684707 135.086638)
        (xy 92.684751 135.03575) (xy 102.565 135.03575) (xy 102.565 135.92631) (xy 102.661673 136.159699) (xy 102.840302 136.338327)
        (xy 103.073691 136.435) (xy 103.96425 136.435) (xy 104.123 136.27625) (xy 104.123 134.877) (xy 104.377 134.877)
        (xy 104.377 136.27625) (xy 104.53575 136.435) (xy 105.426309 136.435) (xy 105.659698 136.338327) (xy 105.838327 136.159699)
        (xy 105.935 135.92631) (xy 105.935 135.083697) (xy 106.064708 135.083697) (xy 106.320694 135.703229) (xy 106.794278 136.17764)
        (xy 107.413362 136.434707) (xy 108.083697 136.435292) (xy 108.703229 136.179306) (xy 109.17764 135.705722) (xy 109.434707 135.086638)
        (xy 109.434709 135.083697) (xy 109.564708 135.083697) (xy 109.820694 135.703229) (xy 110.294278 136.17764) (xy 110.913362 136.434707)
        (xy 111.583697 136.435292) (xy 112.203229 136.179306) (xy 112.67764 135.705722) (xy 112.934707 135.086638) (xy 112.934751 135.03575)
        (xy 115.315 135.03575) (xy 115.315 135.92631) (xy 115.411673 136.159699) (xy 115.590302 136.338327) (xy 115.823691 136.435)
        (xy 116.71425 136.435) (xy 116.873 136.27625) (xy 116.873 134.877) (xy 117.127 134.877) (xy 117.127 136.27625)
        (xy 117.28575 136.435) (xy 118.176309 136.435) (xy 118.409698 136.338327) (xy 118.588327 136.159699) (xy 118.685 135.92631)
        (xy 118.685 135.083697) (xy 118.814708 135.083697) (xy 119.070694 135.703229) (xy 119.544278 136.17764) (xy 120.163362 136.434707)
        (xy 120.833697 136.435292) (xy 121.453229 136.179306) (xy 121.92764 135.705722) (xy 122.184707 135.086638) (xy 122.184709 135.083697)
        (xy 122.314708 135.083697) (xy 122.570694 135.703229) (xy 123.044278 136.17764) (xy 123.663362 136.434707) (xy 124.333697 136.435292)
        (xy 124.953229 136.179306) (xy 125.42764 135.705722) (xy 125.684707 135.086638) (xy 125.685292 134.416303) (xy 125.429306 133.796771)
        (xy 124.955722 133.32236) (xy 124.336638 133.065293) (xy 123.666303 133.064708) (xy 123.046771 133.320694) (xy 122.57236 133.794278)
        (xy 122.315293 134.413362) (xy 122.314708 135.083697) (xy 122.184709 135.083697) (xy 122.185292 134.416303) (xy 121.929306 133.796771)
        (xy 121.455722 133.32236) (xy 120.836638 133.065293) (xy 120.166303 133.064708) (xy 119.546771 133.320694) (xy 119.07236 133.794278)
        (xy 118.815293 134.413362) (xy 118.814708 135.083697) (xy 118.685 135.083697) (xy 118.685 135.03575) (xy 118.52625 134.877)
        (xy 117.127 134.877) (xy 116.873 134.877) (xy 115.47375 134.877) (xy 115.315 135.03575) (xy 112.934751 135.03575)
        (xy 112.935292 134.416303) (xy 112.679306 133.796771) (xy 112.456614 133.57369) (xy 115.315 133.57369) (xy 115.315 134.46425)
        (xy 115.47375 134.623) (xy 116.873 134.623) (xy 116.873 133.22375) (xy 117.127 133.22375) (xy 117.127 134.623)
        (xy 118.52625 134.623) (xy 118.685 134.46425) (xy 118.685 133.57369) (xy 118.588327 133.340301) (xy 118.409698 133.161673)
        (xy 118.176309 133.065) (xy 117.28575 133.065) (xy 117.127 133.22375) (xy 116.873 133.22375) (xy 116.71425 133.065)
        (xy 115.823691 133.065) (xy 115.590302 133.161673) (xy 115.411673 133.340301) (xy 115.315 133.57369) (xy 112.456614 133.57369)
        (xy 112.205722 133.32236) (xy 111.586638 133.065293) (xy 110.916303 133.064708) (xy 110.296771 133.320694) (xy 109.82236 133.794278)
        (xy 109.565293 134.413362) (xy 109.564708 135.083697) (xy 109.434709 135.083697) (xy 109.435292 134.416303) (xy 109.179306 133.796771)
        (xy 108.705722 133.32236) (xy 108.086638 133.065293) (xy 107.416303 133.064708) (xy 106.796771 133.320694) (xy 106.32236 133.794278)
        (xy 106.065293 134.413362) (xy 106.064708 135.083697) (xy 105.935 135.083697) (xy 105.935 135.03575) (xy 105.77625 134.877)
        (xy 104.377 134.877) (xy 104.123 134.877) (xy 102.72375 134.877) (xy 102.565 135.03575) (xy 92.684751 135.03575)
        (xy 92.685292 134.416303) (xy 92.429306 133.796771) (xy 92.206614 133.57369) (xy 102.565 133.57369) (xy 102.565 134.46425)
        (xy 102.72375 134.623) (xy 104.123 134.623) (xy 104.123 133.22375) (xy 104.377 133.22375) (xy 104.377 134.623)
        (xy 105.77625 134.623) (xy 105.935 134.46425) (xy 105.935 133.57369) (xy 105.838327 133.340301) (xy 105.659698 133.161673)
        (xy 105.426309 133.065) (xy 104.53575 133.065) (xy 104.377 133.22375) (xy 104.123 133.22375) (xy 103.96425 133.065)
        (xy 103.073691 133.065) (xy 102.840302 133.161673) (xy 102.661673 133.340301) (xy 102.565 133.57369) (xy 92.206614 133.57369)
        (xy 91.955722 133.32236) (xy 91.336638 133.065293) (xy 90.666303 133.064708) (xy 90.046771 133.320694) (xy 89.57236 133.794278)
        (xy 89.315293 134.413362) (xy 89.314708 135.083697) (xy 89.19744 135.083697) (xy 89.19744 133.7) (xy 89.153162 133.464683)
        (xy 89.01409 133.248559) (xy 88.80189 133.103569) (xy 88.55 133.05256) (xy 86.45 133.05256) (xy 86.214683 133.096838)
        (xy 85.998559 133.23591) (xy 85.853569 133.44811) (xy 85.80256 133.7) (xy 45.71 133.7) (xy 45.71 127.754107)
        (xy 52.805498 127.754107) (xy 52.90612 128.022622) (xy 53.521642 128.251816) (xy 54.178019 128.228014) (xy 54.67388 128.022622)
        (xy 54.774502 127.754107) (xy 53.79 126.769605) (xy 52.805498 127.754107) (xy 45.71 127.754107) (xy 45.71 126.321642)
        (xy 52.128184 126.321642) (xy 52.151986 126.978019) (xy 52.357378 127.47388) (xy 52.625893 127.574502) (xy 53.610395 126.59)
        (xy 53.969605 126.59) (xy 54.954107 127.574502) (xy 55.222622 127.47388) (xy 55.429994 126.916963) (xy 79.598714 126.916963)
        (xy 79.849534 127.523995) (xy 80.313563 127.988834) (xy 80.920155 128.240713) (xy 81.576963 128.241286) (xy 82.183995 127.990466)
        (xy 82.648834 127.526437) (xy 82.900713 126.919845) (xy 82.901286 126.263037) (xy 82.650466 125.656005) (xy 82.186437 125.191166)
        (xy 81.579845 124.939287) (xy 80.923037 124.938714) (xy 80.316005 125.189534) (xy 79.851166 125.653563) (xy 79.599287 126.260155)
        (xy 79.598714 126.916963) (xy 55.429994 126.916963) (xy 55.451816 126.858358) (xy 55.428014 126.201981) (xy 55.222622 125.70612)
        (xy 54.954107 125.605498) (xy 53.969605 126.59) (xy 53.610395 126.59) (xy 52.625893 125.605498) (xy 52.357378 125.70612)
        (xy 52.128184 126.321642) (xy 45.71 126.321642) (xy 45.71 125.425893) (xy 52.805498 125.425893) (xy 53.79 126.410395)
        (xy 54.774502 125.425893) (xy 54.67388 125.157378) (xy 54.058358 124.928184) (xy 53.401981 124.951986) (xy 52.90612 125.157378)
        (xy 52.805498 125.425893) (xy 45.71 125.425893) (xy 45.71 121.836963) (xy 52.138714 121.836963) (xy 52.389534 122.443995)
        (xy 52.853563 122.908834) (xy 53.460155 123.160713) (xy 54.116963 123.161286) (xy 54.723995 122.910466) (xy 55.188834 122.446437)
        (xy 55.440713 121.839845) (xy 55.441286 121.183037) (xy 55.190466 120.576005) (xy 54.726437 120.111166) (xy 54.119845 119.859287)
        (xy 53.463037 119.858714) (xy 52.856005 120.109534) (xy 52.391166 120.573563) (xy 52.139287 121.180155) (xy 52.138714 121.836963)
        (xy 45.71 121.836963) (xy 45.71 113.706963) (xy 85.098714 113.706963) (xy 85.349534 114.313995) (xy 85.685132 114.650179)
        (xy 85.351166 114.983563) (xy 85.099287 115.590155) (xy 85.098714 116.246963) (xy 85.349534 116.853995) (xy 85.685132 117.190179)
        (xy 85.351166 117.523563) (xy 85.099287 118.130155) (xy 85.098714 118.786963) (xy 85.349534 119.393995) (xy 85.685132 119.730179)
        (xy 85.351166 120.063563) (xy 85.099287 120.670155) (xy 85.098714 121.326963) (xy 85.349534 121.933995) (xy 85.813563 122.398834)
        (xy 86.420155 122.650713) (xy 87.076963 122.651286) (xy 87.683995 122.400466) (xy 88.148834 121.936437) (xy 88.400713 121.329845)
        (xy 88.401286 120.673037) (xy 88.150466 120.066005) (xy 87.814868 119.729821) (xy 88.148834 119.396437) (xy 88.400713 118.789845)
        (xy 88.401286 118.133037) (xy 88.150466 117.526005) (xy 87.814868 117.189821) (xy 88.148834 116.856437) (xy 88.400713 116.249845)
        (xy 88.401286 115.593037) (xy 88.150466 114.986005) (xy 87.814868 114.649821) (xy 88.148834 114.316437) (xy 88.400713 113.709845)
        (xy 88.401286 113.053037) (xy 88.150466 112.446005) (xy 87.686437 111.981166) (xy 87.079845 111.729287) (xy 86.423037 111.728714)
        (xy 85.816005 111.979534) (xy 85.351166 112.443563) (xy 85.099287 113.050155) (xy 85.098714 113.706963) (xy 45.71 113.706963)
        (xy 45.71 105.654107) (xy 85.765498 105.654107) (xy 85.86612 105.922622) (xy 86.481642 106.151816) (xy 87.138019 106.128014)
        (xy 87.63388 105.922622) (xy 87.734502 105.654107) (xy 86.75 104.669605) (xy 85.765498 105.654107) (xy 45.71 105.654107)
        (xy 45.71 104.221642) (xy 85.088184 104.221642) (xy 85.111986 104.878019) (xy 85.317378 105.37388) (xy 85.585893 105.474502)
        (xy 86.570395 104.49) (xy 86.929605 104.49) (xy 87.914107 105.474502) (xy 88.182622 105.37388) (xy 88.411816 104.758358)
        (xy 88.388014 104.101981) (xy 88.182622 103.60612) (xy 87.914107 103.505498) (xy 86.929605 104.49) (xy 86.570395 104.49)
        (xy 85.585893 103.505498) (xy 85.317378 103.60612) (xy 85.088184 104.221642) (xy 45.71 104.221642) (xy 45.71 98.81)
        (xy 46.066655 98.81) (xy 46.180729 99.383489) (xy 46.505585 99.86967) (xy 46.991766 100.194526) (xy 47.565255 100.3086)
        (xy 47.934745 100.3086) (xy 48.508234 100.194526) (xy 48.994415 99.86967) (xy 49.319271 99.383489) (xy 49.433345 98.81)
        (xy 68.926655 98.81) (xy 69.040729 99.383489) (xy 69.365585 99.86967) (xy 69.851766 100.194526) (xy 70.425255 100.3086)
        (xy 70.794745 100.3086) (xy 71.368234 100.194526) (xy 71.854415 99.86967) (xy 71.943087 99.736963) (xy 85.098714 99.736963)
        (xy 85.349534 100.343995) (xy 85.685132 100.680179) (xy 85.351166 101.013563) (xy 85.099287 101.620155) (xy 85.098714 102.276963)
        (xy 85.349534 102.883995) (xy 85.772366 103.307565) (xy 85.765498 103.325893) (xy 86.75 104.310395) (xy 87.734502 103.325893)
        (xy 87.727453 103.307083) (xy 88.148834 102.886437) (xy 88.400713 102.279845) (xy 88.401286 101.623037) (xy 88.150466 101.016005)
        (xy 87.814868 100.679821) (xy 88.148834 100.346437) (xy 88.400713 99.739845) (xy 88.401286 99.083037) (xy 88.150466 98.476005)
        (xy 87.686437 98.011166) (xy 87.079845 97.759287) (xy 86.423037 97.758714) (xy 85.816005 98.009534) (xy 85.351166 98.473563)
        (xy 85.099287 99.080155) (xy 85.098714 99.736963) (xy 71.943087 99.736963) (xy 72.179271 99.383489) (xy 72.293345 98.81)
        (xy 72.179271 98.236511) (xy 71.854415 97.75033) (xy 71.544931 97.543539) (xy 71.960732 97.172036) (xy 72.214709 96.644791)
        (xy 72.217358 96.629026) (xy 72.096217 96.397) (xy 70.737 96.397) (xy 70.737 96.417) (xy 70.483 96.417)
        (xy 70.483 96.397) (xy 69.123783 96.397) (xy 69.002642 96.629026) (xy 69.005291 96.644791) (xy 69.259268 97.172036)
        (xy 69.675069 97.543539) (xy 69.365585 97.75033) (xy 69.040729 98.236511) (xy 68.926655 98.81) (xy 49.433345 98.81)
        (xy 49.319271 98.236511) (xy 48.994415 97.75033) (xy 48.684931 97.543539) (xy 49.100732 97.172036) (xy 49.354709 96.644791)
        (xy 49.357358 96.629026) (xy 49.236217 96.397) (xy 47.877 96.397) (xy 47.877 96.417) (xy 47.623 96.417)
        (xy 47.623 96.397) (xy 46.263783 96.397) (xy 46.142642 96.629026) (xy 46.145291 96.644791) (xy 46.399268 97.172036)
        (xy 46.815069 97.543539) (xy 46.505585 97.75033) (xy 46.180729 98.236511) (xy 46.066655 98.81) (xy 45.71 98.81)
        (xy 45.71 63.25) (xy 46.066655 63.25) (xy 46.180729 63.823489) (xy 46.505585 64.30967) (xy 46.820366 64.52)
        (xy 46.505585 64.73033) (xy 46.180729 65.216511) (xy 46.066655 65.79) (xy 46.180729 66.363489) (xy 46.505585 66.84967)
        (xy 46.820366 67.06) (xy 46.505585 67.27033) (xy 46.180729 67.756511) (xy 46.066655 68.33) (xy 46.180729 68.903489)
        (xy 46.505585 69.38967) (xy 46.820366 69.6) (xy 46.505585 69.81033) (xy 46.180729 70.296511) (xy 46.066655 70.87)
        (xy 46.180729 71.443489) (xy 46.505585 71.92967) (xy 46.820366 72.14) (xy 46.505585 72.35033) (xy 46.180729 72.836511)
        (xy 46.066655 73.41) (xy 46.180729 73.983489) (xy 46.505585 74.46967) (xy 46.820366 74.68) (xy 46.505585 74.89033)
        (xy 46.180729 75.376511) (xy 46.066655 75.95) (xy 46.180729 76.523489) (xy 46.505585 77.00967) (xy 46.820366 77.22)
        (xy 46.505585 77.43033) (xy 46.180729 77.916511) (xy 46.066655 78.49) (xy 46.180729 79.063489) (xy 46.505585 79.54967)
        (xy 46.820366 79.76) (xy 46.505585 79.97033) (xy 46.180729 80.456511) (xy 46.066655 81.03) (xy 46.180729 81.603489)
        (xy 46.505585 82.08967) (xy 46.820366 82.3) (xy 46.505585 82.51033) (xy 46.180729 82.996511) (xy 46.066655 83.57)
        (xy 46.180729 84.143489) (xy 46.505585 84.62967) (xy 46.820366 84.84) (xy 46.505585 85.05033) (xy 46.180729 85.536511)
        (xy 46.066655 86.11) (xy 46.180729 86.683489) (xy 46.505585 87.16967) (xy 46.820366 87.38) (xy 46.505585 87.59033)
        (xy 46.180729 88.076511) (xy 46.066655 88.65) (xy 46.180729 89.223489) (xy 46.505585 89.70967) (xy 46.820366 89.92)
        (xy 46.505585 90.13033) (xy 46.180729 90.616511) (xy 46.066655 91.19) (xy 46.180729 91.763489) (xy 46.505585 92.24967)
        (xy 46.820366 92.46) (xy 46.505585 92.67033) (xy 46.180729 93.156511) (xy 46.066655 93.73) (xy 46.180729 94.303489)
        (xy 46.505585 94.78967) (xy 46.815069 94.996461) (xy 46.399268 95.367964) (xy 46.145291 95.895209) (xy 46.142642 95.910974)
        (xy 46.263783 96.143) (xy 47.623 96.143) (xy 47.623 96.123) (xy 47.877 96.123) (xy 47.877 96.143)
        (xy 49.236217 96.143) (xy 49.357358 95.910974) (xy 49.354709 95.895209) (xy 49.100732 95.367964) (xy 48.684931 94.996461)
        (xy 48.994415 94.78967) (xy 49.319271 94.303489) (xy 49.433345 93.73) (xy 49.319271 93.156511) (xy 48.994415 92.67033)
        (xy 48.679634 92.46) (xy 48.994415 92.24967) (xy 49.319271 91.763489) (xy 49.433345 91.19) (xy 49.319271 90.616511)
        (xy 48.994415 90.13033) (xy 48.679634 89.92) (xy 48.994415 89.70967) (xy 49.319271 89.223489) (xy 49.433345 88.65)
        (xy 49.319271 88.076511) (xy 48.994415 87.59033) (xy 48.679634 87.38) (xy 48.994415 87.16967) (xy 49.319271 86.683489)
        (xy 49.433345 86.11) (xy 49.319271 85.536511) (xy 48.994415 85.05033) (xy 48.679634 84.84) (xy 48.994415 84.62967)
        (xy 49.319271 84.143489) (xy 49.433345 83.57) (xy 49.319271 82.996511) (xy 48.994415 82.51033) (xy 48.679634 82.3)
        (xy 48.994415 82.08967) (xy 49.319271 81.603489) (xy 49.433345 81.03) (xy 68.926655 81.03) (xy 69.040729 81.603489)
        (xy 69.365585 82.08967) (xy 69.680366 82.3) (xy 69.365585 82.51033) (xy 69.040729 82.996511) (xy 68.926655 83.57)
        (xy 69.040729 84.143489) (xy 69.365585 84.62967) (xy 69.680366 84.84) (xy 69.365585 85.05033) (xy 69.040729 85.536511)
        (xy 68.926655 86.11) (xy 69.040729 86.683489) (xy 69.365585 87.16967) (xy 69.680366 87.38) (xy 69.365585 87.59033)
        (xy 69.040729 88.076511) (xy 68.926655 88.65) (xy 69.040729 89.223489) (xy 69.365585 89.70967) (xy 69.680366 89.92)
        (xy 69.365585 90.13033) (xy 69.040729 90.616511) (xy 68.926655 91.19) (xy 69.040729 91.763489) (xy 69.365585 92.24967)
        (xy 69.680366 92.46) (xy 69.365585 92.67033) (xy 69.040729 93.156511) (xy 68.926655 93.73) (xy 69.040729 94.303489)
        (xy 69.365585 94.78967) (xy 69.675069 94.996461) (xy 69.259268 95.367964) (xy 69.005291 95.895209) (xy 69.002642 95.910974)
        (xy 69.123783 96.143) (xy 70.483 96.143) (xy 70.483 96.123) (xy 70.737 96.123) (xy 70.737 96.143)
        (xy 72.096217 96.143) (xy 72.217358 95.910974) (xy 72.214709 95.895209) (xy 71.960732 95.367964) (xy 71.544931 94.996461)
        (xy 71.854415 94.78967) (xy 72.179271 94.303489) (xy 72.293345 93.73) (xy 72.179271 93.156511) (xy 71.854415 92.67033)
        (xy 71.539634 92.46) (xy 71.854415 92.24967) (xy 72.179271 91.763489) (xy 72.293345 91.19) (xy 72.179271 90.616511)
        (xy 71.854415 90.13033) (xy 71.539634 89.92) (xy 71.854415 89.70967) (xy 72.179271 89.223489) (xy 72.293345 88.65)
        (xy 72.179271 88.076511) (xy 71.854415 87.59033) (xy 71.539634 87.38) (xy 71.854415 87.16967) (xy 72.179271 86.683489)
        (xy 72.293345 86.11) (xy 72.179271 85.536511) (xy 71.854415 85.05033) (xy 71.539634 84.84) (xy 71.854415 84.62967)
        (xy 72.179271 84.143489) (xy 72.293345 83.57) (xy 72.179271 82.996511) (xy 71.854415 82.51033) (xy 71.539634 82.3)
        (xy 71.854415 82.08967) (xy 72.179271 81.603489) (xy 72.293345 81.03) (xy 72.179271 80.456511) (xy 71.854415 79.97033)
        (xy 71.544931 79.763539) (xy 71.960732 79.392036) (xy 72.214709 78.864791) (xy 72.217358 78.849026) (xy 72.096217 78.617)
        (xy 70.737 78.617) (xy 70.737 78.637) (xy 70.483 78.637) (xy 70.483 78.617) (xy 69.123783 78.617)
        (xy 69.002642 78.849026) (xy 69.005291 78.864791) (xy 69.259268 79.392036) (xy 69.675069 79.763539) (xy 69.365585 79.97033)
        (xy 69.040729 80.456511) (xy 68.926655 81.03) (xy 49.433345 81.03) (xy 49.319271 80.456511) (xy 48.994415 79.97033)
        (xy 48.679634 79.76) (xy 48.994415 79.54967) (xy 49.319271 79.063489) (xy 49.433345 78.49) (xy 49.319271 77.916511)
        (xy 48.994415 77.43033) (xy 48.679634 77.22) (xy 48.994415 77.00967) (xy 49.319271 76.523489) (xy 49.433345 75.95)
        (xy 49.319271 75.376511) (xy 48.994415 74.89033) (xy 48.679634 74.68) (xy 48.994415 74.46967) (xy 49.319271 73.983489)
        (xy 49.433345 73.41) (xy 49.319271 72.836511) (xy 48.994415 72.35033) (xy 48.679634 72.14) (xy 48.994415 71.92967)
        (xy 49.319271 71.443489) (xy 49.433345 70.87) (xy 49.319271 70.296511) (xy 48.994415 69.81033) (xy 48.679634 69.6)
        (xy 48.994415 69.38967) (xy 49.319271 68.903489) (xy 49.433345 68.33) (xy 49.319271 67.756511) (xy 48.994415 67.27033)
        (xy 48.679634 67.06) (xy 48.994415 66.84967) (xy 49.319271 66.363489) (xy 49.433345 65.79) (xy 49.319271 65.216511)
        (xy 48.994415 64.73033) (xy 48.679634 64.52) (xy 48.994415 64.30967) (xy 49.319271 63.823489) (xy 49.433345 63.25)
        (xy 68.926655 63.25) (xy 69.040729 63.823489) (xy 69.365585 64.30967) (xy 69.680366 64.52) (xy 69.365585 64.73033)
        (xy 69.040729 65.216511) (xy 68.926655 65.79) (xy 69.040729 66.363489) (xy 69.365585 66.84967) (xy 69.680366 67.06)
        (xy 69.365585 67.27033) (xy 69.040729 67.756511) (xy 68.926655 68.33) (xy 69.040729 68.903489) (xy 69.365585 69.38967)
        (xy 69.680366 69.6) (xy 69.365585 69.81033) (xy 69.040729 70.296511) (xy 68.926655 70.87) (xy 69.040729 71.443489)
        (xy 69.365585 71.92967) (xy 69.680366 72.14) (xy 69.365585 72.35033) (xy 69.040729 72.836511) (xy 68.926655 73.41)
        (xy 69.040729 73.983489) (xy 69.365585 74.46967) (xy 69.680366 74.68) (xy 69.365585 74.89033) (xy 69.040729 75.376511)
        (xy 68.926655 75.95) (xy 69.040729 76.523489) (xy 69.365585 77.00967) (xy 69.675069 77.216461) (xy 69.259268 77.587964)
        (xy 69.005291 78.115209) (xy 69.002642 78.130974) (xy 69.123783 78.363) (xy 70.483 78.363) (xy 70.483 78.343)
        (xy 70.737 78.343) (xy 70.737 78.363) (xy 72.096217 78.363) (xy 72.217358 78.130974) (xy 72.214709 78.115209)
        (xy 71.960732 77.587964) (xy 71.544931 77.216461) (xy 71.854415 77.00967) (xy 72.179271 76.523489) (xy 72.293345 75.95)
        (xy 72.179271 75.376511) (xy 71.854415 74.89033) (xy 71.539634 74.68) (xy 71.854415 74.46967) (xy 72.02995 74.206963)
        (xy 75.598714 74.206963) (xy 75.849534 74.813995) (xy 76.185132 75.150179) (xy 75.851166 75.483563) (xy 75.599287 76.090155)
        (xy 75.598714 76.746963) (xy 75.849534 77.353995) (xy 76.185132 77.690179) (xy 75.851166 78.023563) (xy 75.599287 78.630155)
        (xy 75.598714 79.286963) (xy 75.849534 79.893995) (xy 76.185132 80.230179) (xy 75.851166 80.563563) (xy 75.599287 81.170155)
        (xy 75.598714 81.826963) (xy 75.849534 82.433995) (xy 76.313563 82.898834) (xy 76.920155 83.150713) (xy 77.576963 83.151286)
        (xy 78.183995 82.900466) (xy 78.648834 82.436437) (xy 78.900713 81.829845) (xy 78.901286 81.173037) (xy 78.650466 80.566005)
        (xy 78.314868 80.229821) (xy 78.648834 79.896437) (xy 78.900713 79.289845) (xy 78.901286 78.633037) (xy 78.650466 78.026005)
        (xy 78.314868 77.689821) (xy 78.648834 77.356437) (xy 78.900713 76.749845) (xy 78.901286 76.093037) (xy 78.650466 75.486005)
        (xy 78.314868 75.149821) (xy 78.648834 74.816437) (xy 78.900713 74.209845) (xy 78.901286 73.553037) (xy 78.650466 72.946005)
        (xy 78.186437 72.481166) (xy 77.579845 72.229287) (xy 76.923037 72.228714) (xy 76.316005 72.479534) (xy 75.851166 72.943563)
        (xy 75.599287 73.550155) (xy 75.598714 74.206963) (xy 72.02995 74.206963) (xy 72.179271 73.983489) (xy 72.293345 73.41)
        (xy 72.179271 72.836511) (xy 71.854415 72.35033) (xy 71.539634 72.14) (xy 71.854415 71.92967) (xy 72.179271 71.443489)
        (xy 72.293345 70.87) (xy 72.179271 70.296511) (xy 71.854415 69.81033) (xy 71.539634 69.6) (xy 71.854415 69.38967)
        (xy 72.179271 68.903489) (xy 72.293345 68.33) (xy 72.179271 67.756511) (xy 71.854415 67.27033) (xy 71.539634 67.06)
        (xy 71.854415 66.84967) (xy 72.179271 66.363489) (xy 72.220919 66.154107) (xy 76.265498 66.154107) (xy 76.36612 66.422622)
        (xy 76.981642 66.651816) (xy 77.638019 66.628014) (xy 78.13388 66.422622) (xy 78.234502 66.154107) (xy 77.25 65.169605)
        (xy 76.265498 66.154107) (xy 72.220919 66.154107) (xy 72.293345 65.79) (xy 72.179271 65.216511) (xy 71.854415 64.73033)
        (xy 71.841413 64.721642) (xy 75.588184 64.721642) (xy 75.611986 65.378019) (xy 75.817378 65.87388) (xy 76.085893 65.974502)
        (xy 77.070395 64.99) (xy 77.429605 64.99) (xy 78.414107 65.974502) (xy 78.682622 65.87388) (xy 78.911816 65.258358)
        (xy 78.888014 64.601981) (xy 78.682622 64.10612) (xy 78.414107 64.005498) (xy 77.429605 64.99) (xy 77.070395 64.99)
        (xy 76.085893 64.005498) (xy 75.817378 64.10612) (xy 75.588184 64.721642) (xy 71.841413 64.721642) (xy 71.539634 64.52)
        (xy 71.854415 64.30967) (xy 72.179271 63.823489) (xy 72.293345 63.25) (xy 72.179271 62.676511) (xy 71.854415 62.19033)
        (xy 71.368234 61.865474) (xy 70.794745 61.7514) (xy 70.425255 61.7514) (xy 69.851766 61.865474) (xy 69.365585 62.19033)
        (xy 69.040729 62.676511) (xy 68.926655 63.25) (xy 49.433345 63.25) (xy 49.319271 62.676511) (xy 48.994415 62.19033)
        (xy 48.508234 61.865474) (xy 47.934745 61.7514) (xy 47.565255 61.7514) (xy 46.991766 61.865474) (xy 46.505585 62.19033)
        (xy 46.180729 62.676511) (xy 46.066655 63.25) (xy 45.71 63.25) (xy 45.71 60.236963) (xy 75.598714 60.236963)
        (xy 75.849534 60.843995) (xy 76.185132 61.180179) (xy 75.851166 61.513563) (xy 75.599287 62.120155) (xy 75.598714 62.776963)
        (xy 75.849534 63.383995) (xy 76.272366 63.807565) (xy 76.265498 63.825893) (xy 77.25 64.810395) (xy 78.234502 63.825893)
        (xy 78.227453 63.807083) (xy 78.648834 63.386437) (xy 78.900713 62.779845) (xy 78.901286 62.123037) (xy 78.650466 61.516005)
        (xy 78.314868 61.179821) (xy 78.648834 60.846437) (xy 78.900713 60.239845) (xy 78.901286 59.583037) (xy 78.650466 58.976005)
        (xy 78.186437 58.511166) (xy 77.579845 58.259287) (xy 76.923037 58.258714) (xy 76.316005 58.509534) (xy 75.851166 58.973563)
        (xy 75.599287 59.580155) (xy 75.598714 60.236963) (xy 45.71 60.236963) (xy 45.71 53.672815) (xy 46.11463 53.672815)
        (xy 46.43898 54.4578) (xy 47.039041 55.058909) (xy 47.823459 55.384628) (xy 48.672815 55.38537) (xy 49.4578 55.06102)
        (xy 50.058909 54.460959) (xy 50.384628 53.676541) (xy 50.384631 53.672815) (xy 129.61463 53.672815) (xy 129.93898 54.4578)
        (xy 130.539041 55.058909) (xy 131.323459 55.384628) (xy 132.172815 55.38537) (xy 132.9578 55.06102) (xy 133.558909 54.460959)
        (xy 133.884628 53.676541) (xy 133.88537 52.827185) (xy 133.56102 52.0422) (xy 132.960959 51.441091) (xy 132.176541 51.115372)
        (xy 131.327185 51.11463) (xy 130.5422 51.43898) (xy 129.941091 52.039041) (xy 129.615372 52.823459) (xy 129.61463 53.672815)
        (xy 50.384631 53.672815) (xy 50.38537 52.827185) (xy 50.06102 52.0422) (xy 49.460959 51.441091) (xy 48.676541 51.115372)
        (xy 47.827185 51.11463) (xy 47.0422 51.43898) (xy 46.441091 52.039041) (xy 46.115372 52.823459) (xy 46.11463 53.672815)
        (xy 45.71 53.672815) (xy 45.71 50.71) (xy 134.29 50.71)
      )
    )
  )
)
